# shadow_AJ

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
architecture/: build.gradle
constants/: build.gradle
constants/src/androidTest/java/com/aj/constants/: ExampleInstrumentedTest.kt
constants/src/main/java/com/aj/constants/: Constant.java
constants/src/test/java/com/aj/constants/: ExampleUnitTest.kt
shadow-host/: build.gradle
shadow-host-base/: build.gradle
shadow-host-base/src/androidTest/java/com/example/shadow_host_base/: ExampleInstrumentedTest.kt
shadow-host-base/src/main/: AndroidManifest.xml
shadow-host-base/src/main/java/com/example/shadow_host_base/utils/: NetworkUtils.java
shadow-host-base/src/main/res/values/: strings.xml  themes.xml
shadow-host-base/src/main/res/values-night/: themes.xml
shadow-host-base/src/test/java/com/example/shadow_host_base/: ExampleUnitTest.kt
shadow-host/src/androidTest/java/com/example/shadow_aj/: ExampleInstrumentedTest.kt
shadow-host/src/main/: AndroidManifest.xml
shadow-host/src/main/java/com/ajiang/plugin_host/: MainActivity.kt
shadow-host/src/main/java/com/ajiang/plugin_host/base/: MyApplication.java
shadow-host/src/main/java/com/ajiang/plugin_host/plugin_manager/: AndroidLogLoggerFactory.java  FixedPathPmUpdater.java  MainPluginProcessService.java  PluginHelper.java  Shadow.java
shadow-host/src/main/java/com/ajiang/plugin_host/plugin_view/: HostAddPluginViewActivity.java  MainProcessManagerReceiver.java
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/: App.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/callback/: SharedViewModel.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/data/bean/: DownloadFile.kt  LibraryInfo.kt  TestAlbum.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/data/binding/: CommonBindingAdapter.kt  DrawerBindingAdapter.kt  IconBindingAdapter.kt  TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/data/config/: Configs.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/data/login_register/: HomeDataResponse.kt  LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt  Session.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/data/repository/: HttpRequestManager.kt  ILoadRequest.kt  IRemoteRequest.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/data/repository/api/: WanAndroidAPI.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/data/repository/net/: APIClient.kt  APIResponse.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/player/: PlayerManager.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/player/helper/: PlayerCallHelper.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/player/notification/: PlayerReceiver.kt  PlayerService.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/request/: DownloadViewModel.kt  InfoRequestViewModel.kt  MusicRequestViewModel.kt  RequestLoginViewModel.kt  RequestRegisterViewModel.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/bridge/state/: DrawerViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/test_code/: AActivity.kt  BActivity.kt  CActivity.kt  DActivity.kt  LifeT1Manager.kt  MyApp.kt  T1Manager.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/ui/adapter/: BaseBindingAdapter.java  SimpleBaseBindingAdapter.java
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/ui/base/: BaseActivity.kt  BaseFragment.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/ui/page/: DrawerFragment.kt  MainFragment.kt  PlayerFragment.kt  SearchFragment.kt
shadow-host/src/main/java/com/ajiang/plugin_host/puremusic/ui/view/: ForegroundImageView.kt  LoadingDialog.kt  LyricView.kt  PlayPauseDrawable.kt  PlayPauseView.kt  PlayerSlideListener.kt
shadow-host/src/main/res/layout/: activity_host_add_plugin_view.xml  activity_main.xml  activity_user_login.xml  activity_user_register.xml  adapter_library.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml
shadow-host/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
shadow-host/src/main/res/values/: strings.xml  themes.xml
shadow-host/src/main/res/values-night/: themes.xml
shadow-host/src/test/java/com/example/shadow_aj/: ExampleUnitTest.kt
shadow-manager/: build.gradle
shadow-manager/src/androidTest/java/com/example/shadow_manager/: ExampleInstrumentedTest.kt
shadow-manager/src/main/java/com/ajiang/plugin_manager/: AJPluginManager.java  FastPluginManager.java  LphPluginManager.java
shadow-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
shadow-manager/src/main/res/layout/: activity_load_plugin.xml
shadow-manager/src/main/res/values/: strings.xml  themes.xml
shadow-manager/src/main/res/values-night/: themes.xml
shadow-manager/src/test/java/com/example/shadow_manager/: ExampleUnitTest.kt
shadow-plugin/: build.gradle
shadow-plugin/src/androidTest/java/com/example/shadow_plugin/: ExampleInstrumentedTest.kt
shadow-plugin/src/main/: AndroidManifest.xml
shadow-plugin/src/main/java/com/ajiang/plugin_host/: PluginMainActivity.kt
shadow-plugin/src/main/java/com/test/: BaseActivity.kt  PluginArmActivity.kt  PluginMain2Activity.kt
shadow-plugin/src/main/java/me/jessyan/mvparms/demo/mvp/ui/activity/: LoginActivity.kt
shadow-plugin/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_arm.xml
shadow-plugin/src/main/res/values/: strings.xml  themes.xml
shadow-plugin/src/main/res/values-night/: themes.xml
shadow-plugin/src/test/java/com/example/shadow_plugin/: ExampleUnitTest.kt
(+16 files in other folders)
